AWSTemplateFormatVersion: 2010-09-09

Metadata:
  AWS::CloudFormation::Interface:
    ParameterGroups:
      -
        Label:
          default: "VPC"
        Parameters:
          - VpcId
      -
        Label:
          default: "Bastion Host Security Group"
        Parameters:
          - BastionHostSGIpProtocol
          - BastionHostSGFromPort
          - BastionHostSGToPort
          - BastionHostSGCidrIp
      -
        Label:
          default: "Ansible Security Group"
        Parameters:
          - AnsibleSGIpProtocol
          - AnsibleSGFromPort
          - AnsibleSGToPort
          - AnsibleSGCidrIp
      -
        Label:
          default: "Trend Security Group"
        Parameters:
          - TrendSGIpProtocol
          - TrendSGFromPort
          - TrendSGToPort
          - TrendSGCidrIp
      -
        Label:
          default: "Centrify Security Group"
        Parameters:
          - CentrifySGIpProtocol
          - CentrifySGFromPort
          - CentrifySGToPort
          - CentrifySGCidrIp
      -
        Label:
          default: "Security Tenable Security Group"
        Parameters:
          - SecurityTenableSGIpProtocol
          - SecurityTenableSGFromPort
          - SecurityTenableSGToPort
          - SecurityTenableSGCidrIp
      -
        Label:
          default: "WSUS Security Group"
        Parameters:
          - WSUSSGIpProtocol
          - WSUSSGFromPort
          - WSUSSGToPort
          - WSUSSGCidrIp
      -
        Label:
          default: "AD Security Group"
        Parameters:
          - ADSGIpProtocol
          - ADSGFromPort
          - ADSGToPort
          - ADSGCidrIp
      -
        Label:
          default: "RTC Security Group"
        Parameters:
          - RTCSGIpProtocol
          - RTCSGFromPort
          - RTCSGToPort
          - RTCSGCidrIp
      -
        Label:
          default: "Urban Code Security Group"
        Parameters:
          - UrbanCodeSGIpProtocol
          - UrbanCodeSGFromPort
          - UrbanCodeSGToPort
          - UrbanCodeSGCidrIp
      -
        Label:
          default: "Remedy Security Group"
        Parameters:
          - RemedySGIpProtocol
          - RemedySGFromPort
          - RemedySGToPort
          - RemedySGCidrIp
    ParameterLabels:
      VpcId:
        default: "Which VPC should this template be deployed to?"


########################### PARAMETERS ##################################

Parameters:
  VpcId:
    Type: AWS::EC2::VPC::Id
    Description: Select the VPC you want to place these SGs in

######################## BASTION HOST PARAMETERS ############################

  BastionHostSGIpProtocol:
    Type: String
    Description: IP Protocol for security group

  BastionHostSGFromPort:
    Type: String
    Description: From Port for incoming traffic

  BastionHostSGToPort:
    Type: String
    Description: To Port for incoming traffic

  BastionHostSGCidrIp:
    Type: String
    MinLength: '9'
    MaxLength: '18'
    Default: 0.0.0.0/0
    AllowedPattern: '(\d{1,3})\.(\d{1,3})\.(\d{1,3})\.(\d{1,3})/(\d{1,2})'
    Description: The IP address range included in the Bastion Host Security Group.

######################## ANSIBLE PARAMETERS ############################

  AnsibleSGIpProtocol:
    Type: String
    Description: IP Protocol for security group

  AnsibleSGFromPort:
    Type: String
    Description: From Port for incoming traffic

  AnsibleSGToPort:
    Type: String
    Description: To Port for incoming traffic

  AnsibleSGCidrIp:
    Type: String
    MinLength: '9'
    MaxLength: '18'
    Default: 0.0.0.0/0
    AllowedPattern: '(\d{1,3})\.(\d{1,3})\.(\d{1,3})\.(\d{1,3})/(\d{1,2})'
    Description: The IP address range included in the Ansible Security Group.

########################### TREND PARAMETERS ###############################

  TrendSGIpProtocol:
    Type: String
    Description: IP Protocol for security group

  TrendSGFromPort:
    Type: String
    Description: From Port for incoming traffic

  TrendSGToPort:
    Type: String
    Description: To Port for incoming traffic

  TrendSGCidrIp:
    Type: String
    MinLength: '9'
    MaxLength: '18'
    Default: 0.0.0.0/0
    AllowedPattern: '(\d{1,3})\.(\d{1,3})\.(\d{1,3})\.(\d{1,3})/(\d{1,2})'
    Description: The IP address range included in the Trend Security Group.

############################## CENTRIFY PARAMETERS #############################

  CentrifySGIpProtocol:
    Type: String
    Description: IP Protocol for  Centrify security group

  CentrifySGFromPort:
    Type: String
    Description: From Port for incoming traffic in Centrify security group

  CentrifySGToPort:
    Type: String
    Description: To Port for incoming traffic in Centrify security group

  CentrifySGCidrIp:
    Type: String
    MinLength: '9'
    MaxLength: '18'
    Default: 0.0.0.0/0
    AllowedPattern: '(\d{1,3})\.(\d{1,3})\.(\d{1,3})\.(\d{1,3})/(\d{1,2})'
    Description: The IP address range included in the Centrify Security Group.

######################## SECURITY TENABLE PARAMETERS ############################

  SecurityTenableSGIpProtocol:
    Type: String
    Description: IP Protocol for  Security Tenable security group

  SecurityTenableSGFromPort:
    Type: String
    Description: From Port for incoming traffic in Security Tenable security group

  SecurityTenableSGToPort:
    Type: String
    Description: To Port for incoming traffic in SecurityTenable security group

  SecurityTenableSGCidrIp:
    Type: String
    MinLength: '9'
    MaxLength: '18'
    Default: 0.0.0.0/0
    AllowedPattern: '(\d{1,3})\.(\d{1,3})\.(\d{1,3})\.(\d{1,3})/(\d{1,2})'
    Description: The IP address range included in the Security Tenable Security Group.

############################ WSUS PARAMETERS ################################

  WSUSSGIpProtocol:
    Type: String
    Description: IP Protocol for  WSUS security group

  WSUSSGFromPort:
    Type: String
    Description: From Port for incoming traffic in WSUS security group

  WSUSSGToPort:
    Type: String
    Description: To Port for incoming traffic in WSUS security group

  WSUSSGCidrIp:
    Type: String
    MinLength: '9'
    MaxLength: '18'
    Default: 0.0.0.0/0
    AllowedPattern: '(\d{1,3})\.(\d{1,3})\.(\d{1,3})\.(\d{1,3})/(\d{1,2})'
    Description: The IP address range included in the WSUS Security Group.

############################## AD PARAMETERS ################################

  ADSGIpProtocol:
    Type: String
    Description: IP Protocol for  AD security group

  ADSGFromPort:
    Type: String
    Description: From Port for incoming traffic in AD security group

  ADSGToPort:
    Type: String
    Description: To Port for incoming traffic in AD security group

  ADSGCidrIp:
    Type: String
    MinLength: '9'
    MaxLength: '18'
    Default: 0.0.0.0/0
    AllowedPattern: '(\d{1,3})\.(\d{1,3})\.(\d{1,3})\.(\d{1,3})/(\d{1,2})'
    Description: The IP address range included in the AD Security Group.

############################ RTC PARAMETERS ################################

  RTCSGIpProtocol:
    Type: String
    Description: IP Protocol for  RTC security group

  RTCSGFromPort:
    Type: String
    Description: From Port for incoming traffic in RTC security group

  RTCSGToPort:
    Type: String
    Description: To Port for incoming traffic in RTC security group

  RTCSGCidrIp:
    Type: String
    MinLength: '9'
    MaxLength: '18'
    Default: 0.0.0.0/0
    AllowedPattern: '(\d{1,3})\.(\d{1,3})\.(\d{1,3})\.(\d{1,3})/(\d{1,2})'
    Description: The IP address range included in the RTC Security Group.

############################ URBAN CODE PARAMETERS ################################

  UrbanCodeSGIpProtocol:
    Type: String
    Description: IP Protocol for  Urban Code security group

  UrbanCodeSGFromPort:
    Type: String
    Description: From Port for incoming traffic in Urban Code security group

  UrbanCodeSGToPort:
    Type: String
    Description: To Port for incoming traffic in Urban Code security group

  UrbanCodeSGCidrIp:
    Type: String
    MinLength: '9'
    MaxLength: '18'
    Default: 0.0.0.0/0
    AllowedPattern: '(\d{1,3})\.(\d{1,3})\.(\d{1,3})\.(\d{1,3})/(\d{1,2})'
    Description: The IP address range included in the Urban Code Security Group.

############################ REMEDY PARAMETERS ################################

  RemedySGIpProtocol:
    Type: String
    Description: IP Protocol for  Remedy security group

  RemedySGFromPort:
    Type: String
    Description: From Port for incoming traffic in Remedy security group

  RemedySGToPort:
    Type: String
    Description: To Port for incoming traffic in Remedy security group

  RemedySGCidrIp:
    Type: String
    MinLength: '9'
    MaxLength: '18'
    Default: 0.0.0.0/0
    AllowedPattern: '(\d{1,3})\.(\d{1,3})\.(\d{1,3})\.(\d{1,3})/(\d{1,2})'
    Description: The IP address range included in the Remedy Security Group.

########################### RESOURCES ##################################

Resources:

######################## BASTION HOST SECURITY GROUP #########################

  BastionHostSG:
    Type: AWS::EC2::SecurityGroup
    Properties:
      GroupDescription: Security Group for Bastion Host in Management VPC. By default allows all outbound traffic.
      GroupName: management_bastionhost_sg
      SecurityGroupIngress:
        - IpProtocol: !Ref BastionHostSGIpProtocol
          FromPort: !Ref BastionHostSGFromPort
          ToPort: !Ref BastionHostSGToPort
          CidrIp: !Ref BastionHostSGCidrIp
      VpcId: !Ref VpcId
      Tags:
      - Key: Name
        Value: BastionHost

########################## ANSIBLE SECURITY GROUP #############################

  AnsibleSG:
    Type: AWS::EC2::SecurityGroup
    Properties:
      GroupDescription: Security Group for Ansible in Management VPC. By default allows all outbound traffic.
      GroupName: management_ansible_sg
      SecurityGroupIngress:
        - IpProtocol: !Ref AnsibleSGIpProtocol
          FromPort: !Ref AnsibleSGFromPort
          ToPort: !Ref AnsibleSGToPort
          CidrIp: !Ref AnsibleSGCidrIp
      VpcId: !Ref VpcId
      Tags:
      - Key: Name
        Value: Ansible

########################## TREND SECURITY GROUP ##############################

  TrendSG:
    Type: AWS::EC2::SecurityGroup
    Properties:
      GroupDescription: Security Group for Trend in Management VPC. By default allows all outbound traffic.
      GroupName: management_trend_sg
      SecurityGroupIngress:
        - IpProtocol: !Ref TrendSGIpProtocol
          FromPort: !Ref TrendSGFromPort
          ToPort: !Ref TrendSGToPort
          CidrIp: !Ref TrendSGCidrIp
      VpcId: !Ref VpcId
      Tags:
      - Key: Name
        Value: Trend

########################## CENTRIFY SECURITY GROUP ##############################

  CentrifySG:
    Type: AWS::EC2::SecurityGroup
    Properties:
      GroupDescription: Security Group for Centrify in Management VPC. By default allows all outbound traffic.
      GroupName: management_centrify_sg
      SecurityGroupIngress:
        - IpProtocol: !Ref CentrifySGIpProtocol
          FromPort: !Ref CentrifySGFromPort
          ToPort: !Ref CentrifySGToPort
          CidrIp: !Ref CentrifySGCidrIp
      VpcId: !Ref VpcId
      Tags:
      - Key: Name
        Value: Centrify

##################### SECURITY TENABLE SECURITY GROUP ##########################

  SecurityTenableSG:
    Type: AWS::EC2::SecurityGroup
    Properties:
      GroupDescription: Security Group for Security Tenable in Management VPC. By default allows all outbound traffic.
      GroupName: management_securitytenable_sg
      SecurityGroupIngress:
        - IpProtocol: !Ref SecurityTenableSGIpProtocol
          FromPort: !Ref SecurityTenableSGFromPort
          ToPort: !Ref SecurityTenableSGToPort
          CidrIp: !Ref SecurityTenableSGCidrIp
      VpcId: !Ref VpcId
      Tags:
      - Key: Name
        Value: SecurityTenable

########################## WSUS SECURITY GROUP ##############################

  WSUSSG:
    Type: AWS::EC2::SecurityGroup
    Properties:
      GroupDescription: Security Group for WSUS in Management VPC. By default allows all outbound traffic.
      GroupName: management_wsus_sg
      SecurityGroupIngress:
        - IpProtocol: !Ref WSUSSGIpProtocol
          FromPort: !Ref WSUSSGFromPort
          ToPort: !Ref WSUSSGToPort
          CidrIp: !Ref WSUSSGCidrIp
      VpcId: !Ref VpcId
      Tags:
      - Key: Name
        Value: WSUS

########################## WSUS SECURITY GROUP ##############################

  ADSG:
    Type: AWS::EC2::SecurityGroup
    Properties:
      GroupDescription: Security Group for AD in Management VPC. By default allows all outbound traffic.
      GroupName: management_ad_sg
      SecurityGroupIngress:
        - IpProtocol: !Ref ADSGIpProtocol
          FromPort: !Ref ADSGFromPort
          ToPort: !Ref ADSGToPort
          CidrIp: !Ref ADSGCidrIp
      VpcId: !Ref VpcId
      Tags:
      - Key: Name
        Value: AD

########################## RTC SECURITY GROUP ##############################

  RTCSG:
    Type: AWS::EC2::SecurityGroup
    Properties:
      GroupDescription: Security Group for RTC in Management VPC. By default allows all outbound traffic.
      GroupName: management_rtc_sg
      SecurityGroupIngress:
        - IpProtocol: !Ref RTCSGIpProtocol
          FromPort: !Ref RTCSGFromPort
          ToPort: !Ref RTCSGToPort
          CidrIp: !Ref RTCSGCidrIp
      VpcId: !Ref VpcId
      Tags:
      - Key: Name
        Value: RTC

######################## URBAN CODE SECURITY GROUP ############################

  UrbanCodeSG:
    Type: AWS::EC2::SecurityGroup
    Properties:
      GroupDescription: Security Group for Urban Code in Management VPC. By default allows all outbound traffic.
      GroupName: management_urbancode_sg
      SecurityGroupIngress:
        - IpProtocol: !Ref UrbanCodeSGIpProtocol
          FromPort: !Ref UrbanCodeSGFromPort
          ToPort: !Ref UrbanCodeSGToPort
          CidrIp: !Ref UrbanCodeSGCidrIp
      VpcId: !Ref VpcId
      Tags:
      - Key: Name
        Value: Urban Code

  ########################## REMEDY SECURITY GROUP ##############################

  RemedySG:
    Type: AWS::EC2::SecurityGroup
    Properties:
      GroupDescription: Security Group for Remedy in Management VPC. By default allows all outbound traffic.
      GroupName: management_remedy_sg
      SecurityGroupIngress:
        - IpProtocol: !Ref RemedySGIpProtocol
          FromPort: !Ref RemedySGFromPort
          ToPort: !Ref RemedySGToPort
          CidrIp: !Ref RemedySGCidrIp
      VpcId: !Ref VpcId
      Tags:
      - Key: Name
        Value: Remedy

########################### OUTPUTS ##################################

Outputs:
  BastionHostSG:
    Description: Security Group Id for Bastion Host in Management VPC
    Value: !Ref BastionHostSG
    Export:
      Name: !Sub ${AWS::StackName}-BastionHost

  AnsibleSG:
    Description: Security Group Id for Ansible in Management VPC
    Value: !Ref AnsibleSG
    Export:
      Name: !Sub ${AWS::StackName}-Ansible

  TrendSG:
    Description: Security Group Id for Trend in Management VPC
    Value: !Ref TrendSG
    Export:
      Name: !Sub ${AWS::StackName}-Trend

  CentrifySG:
    Description: Security Group Id for Centrify in Management VPC
    Value: !Ref CentrifySG
    Export:
      Name: !Sub ${AWS::StackName}-Centrify

  SecurityTenableSG:
    Description: Security Group Id for Security Tenable in Management VPC
    Value: !Ref SecurityTenableSG
    Export:
      Name: !Sub ${AWS::StackName}-SecurityTenable

  WSUSSG:
    Description: Security Group Id for WSUS in Management VPC
    Value: !Ref WSUSSG
    Export:
      Name: !Sub ${AWS::StackName}-WSUSSG

  ADSG:
    Description: Security Group Id for AD in Management VPC
    Value: !Ref ADSG
    Export:
      Name: !Sub ${AWS::StackName}-AD

  RTCSG:
    Description: Security Group Id for RTC in Management VPC
    Value: !Ref RTCSG
    Export:
      Name: !Sub ${AWS::StackName}-RTC

  UrbanCodeSG:
    Description: Security Group Id for Urban Code in Management VPC
    Value: !Ref UrbanCodeSG
    Export:
      Name: !Sub ${AWS::StackName}-UrbanCode

  RemedySG:
    Description: Security Group Id for Remedy in Management VPC
    Value: !Ref RemedySG
    Export:
      Name: !Sub ${AWS::StackName}-Remedy
